<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SoundBox by NameUndefined</string>
  </property>
  <widget class="QWidget" name="main">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Source Code Pro</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sounds</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1001</width>
      <height>681</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1001</width>
      <height>681</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1001</width>
      <height>681</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>981</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Sound 1</string>
     </property>
     <widget class="QPushButton" name="play1">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>40</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="path1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Path to sound</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>981</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Sound 2</string>
     </property>
     <widget class="QPushButton" name="play2">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>40</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="path2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Path to sound</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>981</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Sound 3</string>
     </property>
     <widget class="QPushButton" name="play3">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>40</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="path3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Path to sound</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>981</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Sound 4</string>
     </property>
     <widget class="QPushButton" name="play4">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>40</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="path4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Path to sound</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>981</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Sound 5</string>
     </property>
     <widget class="QPushButton" name="play5">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>40</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="path5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Path to sound</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>609</y>
       <width>981</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
    <widget class="QPushButton" name="stopall">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>620</y>
       <width>101</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop all</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
